apiVersion: v2
name: umbrella-rxintake
description: A Helm chart for deploying rxintake
type: application
version: 1.0.0
dependencies:
  - repository: oci://registry-1.docker.io/bitnamicharts
    name: redis
    version: 19.0.0
