apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redisapp-integration-1
  namespace: argocd
spec:
  project: default
  sources:
  - repoURL: https://charts.bitnami.com/bitnami
    chart: redis
    targetRevision: 19.5.0
    helm:
      valueFiles:
      - $values/helm/redisapp/environments/integration-1/values.yaml
      - $values/helm/redisapp/environments/integration-1/version.yaml
  - repoURL: https://github.com/shabbirsaifee92/argo-demo
    targetRevision: main
    ref: values
  destination:
    server: "https://kubernetes.default.svc"
    namespace: redisapp
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
