apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: anotherapp-development
  namespace: argocd
spec:
  project: default
  source:
    repoURL: <my github repository url>
    path: helm/anotherapp
    targetRevision: main
    helm:
      valueFiles:
        - environments/testing/values.yaml
        - environments/testing/version.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: anotherapp
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
