apiVersion: v2
name: umbrella-rxintake
description: A Helm chart for deploying rxintake
type: application
version: 1.0.0
dependencies:
  - name: rxintake
    repository: https://charts.bitnami.com/bitnami
    version: <this comes from freight>
