apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redisapp-pre-prod
  namespace: argocd
spec:
  project: default
  sources:
  - repoURL: https://github.com/shabbirsaifee92/argo-demo.git
    path: helm/rxintake/environments/pre-prod
    targetRevision: main
    helm:
      valueFiles:
      - $values/helm/redisapp/environments/pre-prod/values.yaml
      - $values/helm/redisapp/environments/pre-prod/version.yaml
  - repoURL: https://github.com/shabbirsaifee92/argo-demo.git
    targetRevision: main
    ref: values
  destination:
    server: "https://kubernetes.default.svc"
    namespace: redisapp
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
