apiVersion: v2
name: umbrella-rxintake
description: A Helm chart for deploying rxintake
type: application
version: 1.0.0
dependencies:
  - name: helm/rxintake
    repository: oci://kargoacr.azurecr.io
    version: 1.0.0
