apiVersion: v2
name: umbrella-rxintake
description: A Helm chart for deploying rxintake
type: application
version: 1.0.0
dependencies:
  - name: redis
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 19.0.0
